/* base-------------------------------------------*/
html,body{
	background-color: #f7f7f7;
	height: 100%;
}

header{
	width: 100%;
}

footer{
box-shadow: 1px 0px 6px 1px #dbdbdb;
height: 200px;
background-color: #ffffff;
}

#footer-margin-top{
	margin-top: 70px;

	
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
background: rgb(181,244,240);
background: linear-gradient(180deg, rgba(181,244,240,1) 0%, rgba(141,170,228,1) 100%);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color:;
}

#otro-servicio-cajas{ 
margin:auto;
width: 50%;
}

.botoneraColor{
	background-color: #ffffff;
}
/* base-------------------------------------------*/

/* titles-------------------------------------------*/

.titulo-servicios{
		letter-spacing: 1px;
	color: black;
	font-size: 48px;
	font-family: 'Arial';
	text-align: center;
	margin-bottom: 40px;
	animation: der ease-in-out 1.3s;

}

.hola{
	letter-spacing: 1px;
	color: black;
	font-size: 50px;
	font-family: 'Arial';
	text-align: center;
	margin-bottom: 40px;
	animation: der ease-in-out 1.3s;


}

@keyframes der {
0% {
	transform: translate(-250px,0);
	opacity: 0;
}
100% {
	transform: translate(0,0);
	opacity: 1;
}
} 

.h2-title{
  letter-spacing: 2px;
	color: black;
	font-size: 50px;
	font-family: 'Arial';
	text-align: center;
	margin-bottom: 40px;
}

.sobremi{
	text-align: center;
	line-height: 35px;
	margin-bottom: 50px;
}

.seguime-en-mis-redes{
	
	letter-spacing: 1px;
	font-size: 50px;
  text-align: center;
  margin-bottom: 110px;
}

#titulo-tarjetas{
	text-align:center; margin-top: 25px;
}

/* titles-------------------------------------------*/

/* buttons-------------------------------------------*/
.hola-informative-button{
	height: 50px;
	background: rgb(181,244,240);
background: linear-gradient(275deg, rgba(181,244,240,1) 0%, rgba(141,170,228,1) 100%);	box-shadow: 1px 1px 10px 1px #ffffff;
	border-radius: 10px;
	
	margin: 0 auto;
	transition: background-color 0.5s ease-in, box-shadow 0.5s ease-in;

	text-align: center;
	color: whitesmoke;
	padding: 10px;
	text-decoration: none;

}

.hola-informative-button:hover{
	background-color: #0a58ca;
    box-shadow: 8px 8px 10px 1px #CBCBCB;
    color: white;
}
.hola-informative-button:active {
	position:relative;
	top:1px;
}

.mis-servicios-informative-button:hover{
    box-shadow: 2px 2px 10px 1px #CBCBCB;
    color: white;
}
.mis-servicios-informative-button:active {
	position:relative;
	top:1px;
}

.darkMode{
	position: fixed;
	left: 30px;
}


.card-buttom{
	background: rgb(181,244,240);
background: linear-gradient(275deg, rgba(181,244,240,1) 0%, rgba(141,170,228,1) 100%);  box-shadow: 1px 1px 10px 1px #ffffff;
}

#botonColor{
	background: rgb(181,244,240);
background: linear-gradient(275deg, rgba(181,244,240,1) 0%, rgba(141,170,228,1) 100%);
border: grey;
	transition: background-color 0.5s ease-in, box-shadow 0.5s ease-in;
}

/* buttons-------------------------------------------*/

/* icons/logos/img-------------------------------------------*/

#logo-margin{
	margin-left: 100px;
}

#logo-margin0{
	margin-left: 100px;
}

#caracteristicas-especiales-tama単o{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.seguime-en-mis-redes-tama単o-iconos{
	width: 5%;
  margin: 0 80px;
	border-radius: 50%;
}



}
/* icons/logos/img-------------------------------------------*/


.software-contenido{ 
	justify-content:center; 
	display: flex;

}

.ul-li-sofware{
	margin: 40px;
}

#software-p{
	font-size: 25px;
}


li {  /* change it on lower resolution for an even lower margin and search about rem!*/
  margin: 0 2rem;
}

/* Underline styles */
#underline-styles {
  position: relative;
  color: grey;
}

#underline-styles::after {
   content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
background: rgb(181,244,240);
background: linear-gradient(275deg, rgba(181,244,240,1) 0%, rgba(141,170,228,1) 100%);
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

#underline-styles:hover::after,
#underline-styles:focus::after {
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
}

/* Slide in */
li:nth-child(2) #underline-styles {
  overflow: hidden;
}

li:nth-child(2) #underline-styles::after {
  opacity 1;
  transform: translate3d(-100%, 0, 0);
}

li:nth-child(2) #underline-styles:hover::after,
li:nth-child(2) #underline-styles:focus::after{
  transform: translate3d(0, 0, 0);
}

/*-----------------------------------------------------------------------------*/

.decorar-centrar-h1{
  background: rgb(181,244,240);
  background: linear-gradient(275deg, rgba(181,244,240,1) 0%, rgba(141,170,228,1) 100%);
  margin-left: auto;
  margin-right: auto;
  height: 150px;
  animation: der ease-in-out 1.3s;
}

#marginTopTitulo{
	margin-top:50px;
}


.img-size{
	width: 470px;
}

.text-box{
	display: flex;
}

.text-box p{
	text-align: left;
	letter-spacing: 1px;
	line-height: 30px;
	max-width: 90%;
}

.h3size{
	letter-spacing: 1px;
	font-size: 45px;
	margin-bottom: 50px;
	margin-top: 80px;
}

.servicios-informative-button{
	height: 50px;

	background: rgb(181,244,240);
background: linear-gradient(275deg, rgba(181,244,240,1) 0%, rgba(141,170,228,1) 100%);	box-shadow: 1px 1px 10px 1px #ffffff;
	border-radius: 5px;
	
	
	transition: background-color 0.5s ease-in, box-shadow 0.5s ease-in;

	text-align: center;
	color: whitesmoke;
	padding: 10px;
	text-decoration: none;

}
.servicios-informative-button:hover{
    box-shadow: 8px 8px 10px 1px #CBCBCB;
    color: white;
}
.servicios-informative-button:active {
	position:relative;
	top:1px;
}
.servicios-informative-button-box{
	margin-top: 30px;
}


.reveal {
  position: relative;
  opacity: 0;
}
.reveal.active {
  opacity: 1;
}
.active.fade-top {
  animation: fade-top 1s ease-in;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}


@keyframes fade-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}








@media all and (max-width: 1024px){
#logo-margin{
	margin-left: 0px;
}
 
@keyframes der {
0% {
	transform: translate(-160px,0);
	opacity: 0;
}
100% {
	transform: translate(0,0);
	opacity: 1;
}
}


.seguime-en-mis-redes-tama単o-iconos{
	width: 6%;
}

#otro-servicio-cajas{ 
width: 70%;
}

}






@media all and (max-width: 768px){

.seguime-en-mis-redes-tama単o-iconos{
	width: 8%;
  margin: 0 30px;
	border-radius: 50%;
}

#otro-servicio-cajas{ 
width: 90%;
}

footer{
height: 400px;

}

}



@media all and (max-width: 425px){


.hola{
	font-size: 40px;

}

#otro-servicio-cajas{ 
width: 90%;
}

}





@media all and (max-width: 375px){


.h2-title{
  letter-spacing: 1px;
	font-size: 50px;
	
}

.hola{
	font-size: 35px;

}

}








@media all and (max-width: 320px){


.h2-title{
  letter-spacing: 1px;
	font-size: 50px;
	
}

.hola{
	font-size: 35px;

}

}